<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
            width: 50%;
        }

        #entry {
            border-radius: 25px;
            width: 100%;
            height: 65px;
            box-sizing: border-box;
            padding: 3j0px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        button {
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 30px;
        }

        #label {
            font-size: 75px;
        }
    </style>
</head>
<body>
    <form>
        <label id="label">Google</label>
        <input id="entry" type="text" placeholder="Search Google or type a URL" name="Entry">
        <button id="search_btn">Search</button>
    </form>
</body>
</html>
bqhwdhh